<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.productdetails.ProductDetailsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <include layout="@layout/product_images_layout"/>
            <include layout="@layout/product_details_only_layout"/>
            <include layout="@layout/product_details_description_tab_layout"/>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white"
        android:elevation="8dp"
        >
        <LinearLayout
            android:id="@+id/ll_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_red"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="2dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD TO CART"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingHorizontal="2dp"
                android:gravity="center"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="2dp"
                app:tint="@color/white"
                android:src="@drawable/ic_cart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/btn_buy_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BUY NOW"
                android:layout_margin="2dp"
                android:background="@color/material_yellow"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                android:drawablePadding="10dp"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>