<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_tab_layout_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:elevation="3dp"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/product_details_tab_layout"
        app:tabTextColor="@color/white"
        app:tabBackground="@color/wet_blue"
        app:tabIndicatorColor="@color/material_yellow"
        app:tabSelectedTextColor="@color/material_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specification"
            />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/product_details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</LinearLayout>